@media (max-width: 480px) {
  /* Adjustments for very small screens */

  .main-content.hidden {
    display: none; /* Hide main content when sidebar is open on mobile */
  }

  .toggle-sidebar.toggle-left {
    display: none;
  }

  .main-content {
    margin-left: 0; /* Reset margin for mobile */
  }
  .main-content.expanded {
    margin-left: 0; /* Ensure no margin adjustments on mobile */
  }

  .main-content.hidden {
    display: none; /* Hide main content when sidebar is open */
  }
  .timer {
    max-width: 200px; /* Réduit encore la largeur pour les petits écrans */
    padding: 10px;
  }

  .timer-image {
    max-width: 180px; /* Limite la taille de l'image */
    margin-bottom: 8px;
  }

  .time-display {
    font-size: 16px; /* Réduit encore la taille du texte */
    padding: 5px 8px;
  }

  .timer-controls button {
    font-size: 10px; /* Boutons plus petits pour mobile */
    padding: 5px 8px;
  }
  /* header */

  /* carrousel */
  .carousel-item {
    flex: 1 1 100%; /* Passe à une colonne */
  }
  /* programmes */
  .carousel-item {
    flex: 1 1 100%; /* Passe à une colonne */
  }

  /* semaines */
  .program-page {
    padding: 10px;
    font-size: 14px;
  }
  .week-days {
    grid-template-columns: 1fr; /* Single column */
  }
  .navigation-buttons {
    flex-direction: column;
    gap: 10px;
  }
  .navigation-buttons button {
    width: 100%;
    font-size: 12px;
    padding: 8px;
  }
  .day {
    padding: 8px;
  }
  .day h3 {
    font-size: 0.9em;
  }
  .day li {
    font-size: 12px;
  }
  /* mouvement */
  .mouvements {
    flex-direction: column;
    align-items: center;
  }

  .mouvements-item {
    width: 100%;
    max-width: 90%;
  }

  .image-container img {
    height: 250px;
  }

  .title {
    font-size: 20px;
  }

  .description-box {
    padding: 15px;
  }
}
